<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeDetails</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  background: -webkit-linear-gradient(left, #25b7c4, #25b7c4);
  background: linear-gradient(to left, #6bf1fd, #f351ff);
  font-family: 'Roboto', sans-serif;
}

label {
 color: #000;
 font-size: 14.7px;
}

.butn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background: rgba(000, 000, 000, 0.5);
  border: none;
  border-radius: 8px;
  box-shadow: 0 6px rgba(000, 000, 000, 0.3);
}

.butn:hover {
  background: rgba(000, 000, 000, 0.7);
}

.butn:active {
  background: rgba(000, 000, 000, 0.7);
  box-shadow: 0 3px rgba(000, 000, 000, 0.5);
  transform: translateY(4px);
}

div.card, .btn-sm { 
  background-color: rgba(245, 245, 245, 0.1);
  border: 1px solid transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,0.80), 0 6px 6px rgba(0,0,0,0.50);
  border-radius: 6px;
  color: #000;
}

div.card-header {
  height: 75px;
}

input[type = text], input[type = date], select[class] {
  position: relative;
  display: block;
  font-size: 18px;
  color: #000;
  /*padding: 10px;*/
  box-shadow: 0px 0px 2px 2px black inset;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

div.alert {
  border: 1px solid transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,0.80), 0 6px 6px rgba(0,0,0,0.50);
  border-radius: 6px;
}

h1 {
 color: #000;
 font-family: Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 10px white, 2px 2px 5px black;
}
</style>
<body>
  <app-root></app-root>
</body>
</html>
